##[logging]

B:printwarnings = 'true';


##[layouteditor]

B:editordeleteconfirmation = 'true';
I:gridsize = '10';
B:showgrid = 'true';


##[customization]

B:showcustomizationcontrols = 'false';
B:enablekeybinds = 'false';


##[ui]

F:uiscale = '2.0';


##[loading_behaviour]

B:custom_sound_engine_reloading = 'true';